--Scripting Trigger for making and assigning Blue Deck
reservedDeck = nil
deckBuilder_GUID = 'fa7170'
placeDeckHereText_GUID = "4357db"
function onLoad(save_state)
  deckBuilder = getObjectFromGUID(deckBuilder_GUID)
  placeDeckHereText = getObjectFromGUID(placeDeckHereText_GUID)
end

function onObjectEnterScriptingZone(zone, object)
  --object = info_table.object
  if zone == self then
      if (object.tag == "Deck") and not reservedDeck then
        reservedDeck = object
        if self.getButtons() == nil then
          local button_parameters = {}
          button_parameters.click_function = 'assignDeck'
          button_parameters.label = "Assign Deck"
          button_parameters.function_owner = self
          button_parameters.position = {0.00, -0.45, -0.60}
          button_parameters.rotation = {00.00, 180.00, 0.00}
          button_parameters.font_size = 60
          button_parameters.width = 500
          button_parameters.height = 50
          --button_parameters.font_color = {1,1,1}
          button_parameters.scale = {1.00, 1.00, 1.00}
          self.createButton(button_parameters)
          --deckBuilder.call("makeDeck", {object.guid, zone.guid})
        end
      end
  end
end

function onObjectLeaveScriptingZone(zone, object)
  if zone == self then
      if (object == reservedDeck) then
          reservedDeck = nil
          self.clearButtons()
      end
  end
end

function assignDeck()
  self.clearButtons()
  placeDeckHereText.destruct()
  reservedDeck.setRotation({reservedDeck.getRotation().x, reservedDeck.getRotation().y, 180})
  deckBuilder.call("makeDeck", {reservedDeck.guid, self.guid})
end