--Blue moves cards here to play them
gameManager_GUID = 'ae7b3c'

function onLoad(save_state)
  gameManager = getObjectFromGUID(gameManager_GUID)
  local button_parameters = {}
  button_parameters.click_function = 'resolveCard'
  button_parameters.function_owner = gameManager
  button_parameters.position = {-0.70, -0.45, 0.00}
  button_parameters.rotation = {00.00, 180.00, 0.00}
  button_parameters.scale = {1.00, 1.00, 2.50}
  self.createButton(button_parameters)
end

function onObjectDropped(player_color, dropped_object)
  if(dropped_object.tag == "Card") then
    name = dropped_object.getName()
    card_info = gameManager.call("getCardStats", {name = name})
    if (gameManager.call("inZone", {object = dropped_object, zone = self})) then
      dropped_object.setRotationSmooth({0.00, 0, 0.00}, false, false)
      gameManager.call("playCard", {player_color = "Blue", card = dropped_object})
    end
  end
end