--this zone tracks the cards in Red's hand
cardsInHand = {}
gameManager_GUID = 'ae7b3c'

function onLoad(save_state)
  gameManager = getObjectFromGUID(gameManager_GUID)
end

--adds card to hand
function onObjectEnterScriptingZone(zone, object)
  if zone == self then
    if (object) and (object.tag=="Card") then
      cardsInHand[object.getName()] = gameManager.call("getCardInfo", {name = object.getName()})
      --table.insert(cardsInHand, object)
    end
  end
end

--removes card from hand
function onObjectLeaveScriptingZone(zone, object)
  if zone == self then
    if (object) and (object.tag == 'Card') then
      cardsInHand[object.getName()] = nil
      --for i, v in ipairs(cardsInHand) do
      --  if  object == v then
      --    table.remove(cardsInHand, i)
      --    break
      --  end
      --end
    end
  end
end
