--Red moves cards here to play them
gameManager_GUID = 'ae7b3c'

function onLoad(save_state)
  gameManager = getObjectFromGUID(gameManager_GUID)
  local button_parameters = {}
  button_parameters.click_function = 'resolveCard'
  button_parameters.function_owner = gameManager
  --button_parameters.label = "Resolve"
  button_parameters.position = {-0.70, -0.45, 0.00}
  button_parameters.rotation = {00.00, 180.00, 0.00}

  button_parameters.scale = {1.00, 1.00, 2.50}
  --button_parameters.width = 5
  --button_parameters.height = 300
  --button_parameters.font_size = 40
  self.createButton(button_parameters)
end

--adds card to stack
function onObjectEnterScriptingZone(zone, object)
  if zone == self then
    if (object) and (object.tag=="Card") and (object.held_by_color) then
      gameManager.call("playCard", {player_color = object.held_by_color, card = object})
    end
  end
end

--removes card from stack